<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        /* 
            Faça um algoritmo que retorne o maior numero encontrado no array
        */
       var primeiro = [4,6,12,5];
       console.log(Math.max(...primeiro));
       
       var segundo  = [9, 234, 312, 999, 21 , 2311];
       console.log(Math.max(...segundo));

       var terceiro = [533, 234, 23423, 32, 432];
       console.log(Math.max(...terceiro));

       var quarto = [5, 4, 3, 2, 1];
       console.log(Math.max(...quarto));
        
    </script>
</body>

</html>